MaidenAirlinesDB/MaidenAirways/Schemas/Airports.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/MaidenAirways/Schemas/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/MaidenAirways/Schemas/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Airports">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Airport" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Airport">
		<xs:complexType>
			<xs:attribute name="ID" type="xs:string"/>
			<xs:attribute name="Name" type="xs:string"/>
			<xs:attribute name="City" type="xs:string"/>
			<xs:attribute name="Country" type="xs:string"/>
			<xs:attribute name="Short_Name" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="SearchToken">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Word"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Word">
		<xs:complexType>
			<xs:attribute name="Value" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="StatusAirport">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SuccessAirport"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SuccessAirport">
		<xs:complexType>
			<xs:attribute name="Value" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>