MaidenAirlinesDB/MaidenAirways/Schemas/Backoffice.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/MaidenAirways/Schemas/Schema.xsd5"
	 targetNamespace="http://www.tibco.com/schemas/MaidenAirways/Schemas/Schema.xsd5"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Backoffices">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Backoffice" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Backoffice">
		<xs:complexType>
			<xs:attribute name="ID" type="xs:string"/>
			<xs:attribute name="Name" type="xs:string"/>
			<xs:attribute name="Username" type="xs:string"/>
			<xs:attribute name="Password" type="xs:string"/>
			<xs:attribute name="Id_Role" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="StatusBackoffice">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SuccessBackoffice"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SuccessBackoffice">
		<xs:complexType>
			<xs:attribute name="Value" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>