MaidenAirlinesDB/MaidenAirways/Schemas/Booking_Type.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/MaidenAirways/Schemas/Schema.xsd7"
	 targetNamespace="http://www.tibco.com/schemas/MaidenAirways/Schemas/Schema.xsd7"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Booking_Types">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Booking_Type" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Booking_Type">
		<xs:complexType>
			<xs:attribute name="ID" type="xs:string"/>
			<xs:attribute name="Name" type="xs:string"/>
			<xs:attribute name="Hand_Baggage" type="xs:string"/>
			<xs:attribute name="Checked_Baggage" type="xs:string"/>
			<xs:attribute name="Change_Date" type="xs:string"/>
			<xs:attribute name="Cancel_Booking" type="xs:string"/>
			<xs:attribute name="Cost" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="StatusBooking_Type">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SuccessBooking_Type"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SuccessBooking_Type">
		<xs:complexType>
			<xs:attribute name="Value" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>