MaidenAirlinesDB/MaidenAirways/Schemas/Client_Type.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/MaidenAirways/Schemas/Schema.xsd9"
	 targetNamespace="http://www.tibco.com/schemas/MaidenAirways/Schemas/Schema.xsd9"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Client_Types">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Client_Type" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Client_Type">
		<xs:complexType>
			<xs:attribute name="ID" type="xs:string"/>
			<xs:attribute name="Name" type="xs:string"/>
			<xs:attribute name="Annual_Fee" type="xs:string"/>
			<xs:attribute name="Monthly_Miles" type="xs:string"/>
			<xs:attribute name="Welcome_Bonus" type="xs:string"/>
			<xs:attribute name="Bonus_Miles" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="StatusClient_Type">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SuccessClient_Type"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SuccessClient_Type">
		<xs:complexType>
			<xs:attribute name="Value" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>