MaidenAirlinesDB/MaidenAirways/Schemas/Clients.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/MaidenAirways/Schemas/Schema.xsd4"
	 targetNamespace="http://www.tibco.com/schemas/MaidenAirways/Schemas/Schema.xsd4"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Clients">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Client" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Client">
		<xs:complexType>
			<xs:attribute name="ID" type="xs:string"/>
			<xs:attribute name="First_Name" type="xs:string"/>
			<xs:attribute name="Last_Name" type="xs:string"/>
			<xs:attribute name="Date_Of_Birth" type="xs:string"/>
			<xs:attribute name="Gender" type="xs:string"/>
			<xs:attribute name="Id_Number" type="xs:string"/>
			<xs:attribute name="Address" type="xs:string"/>
			<xs:attribute name="Contact_Number" type="xs:string"/>
			<xs:attribute name="Photo" type="xs:string"/>
			<xs:attribute name="Number_Miles" type="xs:string"/>
			<xs:attribute name="Id_Type_Client" type="xs:string"/>
			<xs:attribute name="Email" type="xs:string"/>
			<xs:attribute name="Password" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="StatusClient">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SuccessClient"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SuccessClient">
		<xs:complexType>
			<xs:attribute name="Value" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>