MaidenAirlinesDB/MaidenAirways/Schemas/Role.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/MaidenAirways/Schemas/Schema.xsd6"
	 targetNamespace="http://www.tibco.com/schemas/MaidenAirways/Schemas/Schema.xsd6"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Roles">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Role" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Role">
		<xs:complexType>
			<xs:attribute name="ID" type="xs:string"/>
			<xs:attribute name="Name" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="StatusRole">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SuccessRole"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SuccessRole">
		<xs:complexType>
			<xs:attribute name="Value" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>